CREATE OR REPLACE FUNCTION add_people_to_list_invitations(emails_text TEXT, list_id UUID)
RETURNS void AS $$

BEGIN
    WITH email_data(email) AS (
        SELECT unnest(string_to_array(emails_text, ','))
    )
    INSERT INTO public."app-list-invitations" (email, list_id, is_already_active_user, is_already_invited)
    SELECT
        ed.email,
        list_id,
        CASE WHEN au.email IS NOT NULL THEN TRUE ELSE FALSE END,
        FALSE
    FROM
        email_data ed
        LEFT JOIN public."app-users" au ON ed.email = au.email;
END;
$$ LANGUAGE plpgsql;
