-- For supabase, set the two first lines with the UI and begin the declaration from DECLARE

CREATE OR REPLACE FUNCTION set_verification_code_into_DB(
    email_address text, 
    verification_code varchar, 
    formatted_expiry_date timestamptz
)
RETURNS void AS $$

-- BEGIN TO COPY FOR SUPABASE

DECLARE 
    new_user_id bigint; 
    email_count integer; 
    existing_user_id bigint; 
    is_already_verified boolean;
BEGIN

    SELECT COUNT(*)
    INTO email_count
    FROM public."app-users"
    WHERE email = email_address;

    IF email_count = 0 THEN
        INSERT INTO public."app-users" (email, is_email_verified)
        VALUES (email_address, false)
        RETURNING user_id INTO new_user_id;

        INSERT INTO public."app-email-verification-token" (user_id, code, expiry_date, is_user_email_verified)
        VALUES (new_user_id, verification_code, formatted_expiry_date, false);
    ELSE
        SELECT user_id 
        INTO existing_user_id
        FROM public."app-users" 
        WHERE email = email_address;
    
        SELECT is_user_email_verified
        INTO is_already_verified
        FROM public."app-email-verification-token"
        WHERE user_id = existing_user_id;

        IF is_already_verified = false THEN
            UPDATE public."app-email-verification-token"
            SET code = verification_code, expiry_date = formatted_expiry_date, is_user_email_verified = false
            WHERE user_id = existing_user_id;
        ELSE
            RAISE EXCEPTION 'Email % is already verified', email_address;
        END IF;
    END IF;

END;
-- for supabase remove this part
$$ LANGUAGE plpgsql;