.root {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid;
  width: 100%;
  cursor: pointer;

  .loader-wrapper,
  .loader-placeholder,
  .right-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loader-wrapper {
    max-height: 20px;
  }

  .content {
    text-align: center;
  }

  &.isLoading {
    .loader-placeholder {
      display: none;
    }
    .right-icon {
      display: none;
    }
  }
}
