.root {
  display: flex;
  justify-content: space-between;

  .options-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-height: 200px;

    .option {
      perspective: 1000px;
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 150px;
      height: 100%;
      max-height: 200px;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      padding: 15px 20px;
      align-items: center;
      gap: 15px;

      &:hover .flip-card-container {
        transform: rotateY(180deg);
      }

      .flip-card-container {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .card-front,
      .card-back {
        display: flex;
        gap: 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid grey;
        border-radius: 8px;
        padding: 15px 20px;
        transition: border-color 0.5s, background-color 0.5s;

        &.selected {
          border-color: #ffb600;
          background-color: #efe9ae;
        }

        .option-label {
          display: flex;
          text-align: center;
        }

        .option-svg {
          display: flex;
          max-width: 30px;
          width: 100%;
        }

        .option-description {
          display: flex;
          font-size: 12px;
          font-style: italic;
          width: 100%;
        }
      }

      .card-back {
        transform: rotateY(180deg);
        z-index: 1; // Ensure back face is above when the container is flipped
        font-size: 12px;
        font-style: italic;
      }
    }
  }
}
